{
    "appService.defaultWebAppToDeploy": "/subscriptions/f98b5df0-b11a-4455-85c7-42e43d1f9b9e/resourceGroups/appsvc_linux_centralus_basic/providers/Microsoft.Web/sites/test-deploiement-fastapi-v1",
    "appService.deploySubpath": "."
}